<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISH Market</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1 class="main_title">!~! Welcome to WISH Market !~!</h1>
    <nav>
        <a href="index.html" class="red-underline">메인페이지</a>
        <a href="login.html">로그인</a>
        <a href="signup.html">회원가입</a>
    </nav>
    <hr>
    <br>
    <div class="main_content">
        <div class="item_part">
            <h3>아이템 보기</h3>
            <hr>
            <div class="four_borders">
                <div class="item_border">
                    <div class="container">
                        <img src="rockstar_bear.jpg" alt="아이템1 곰돌이 키링">
                        <div class="textbox">
                            <div class="text">rockstar bear</div>
                        </div>
                    </div>
                </div>
                <div class="item_border">
                    <div class="container">
                        <img src="sabina_warmer.jpg" alt="아이템1 워머">
                        <div class="textbox">
                            <div class="text">sabina warmer</div>
                        </div>
                    </div>
                </div>
                <div class="item_border">
                    <div class="container">
                        <img src="crinkled_bag.jpg" alt="아이템2 크링클 가방">
                        <div class="textbox">
                            <div class="text">crinkled bag</div>
                        </div>
                    </div>
                </div>
                <div class="item_border">
                    <div class="container">

                        <img src="ribbon_top.jpg" alt="아이템3 리본 나시">
                        <div class="textbox">
                            <div class="text">ribbon top</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="intro">
        <br>
        <h3>WISH Market 소개</h3>
        <hr>
        <div class="intro_content">
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
            갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬갖고싶쥬
        </div>

    </div>



</body>

</html>