<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 class="title">Welcome to INTERNET-PROGRAMMING SHOP</h1>
    <header>
        <p class="red-underline">로그인</p>
    </header>
    <hr class="border-set">


    <form>
        <p>회원 정보 (필수)</p>
        <label>유저 아이디 :<input type="text" name="username" placeholder="아이디를 입력하세요" required></label>
        <label>비밀번호 :<input type="password" name="password" placeholder="비밀번호를 입력하세요" autocomplete="off" required></label>
        <label>비밀번호 확인:<input type="password" name="re-password" placeholder="비밀번호 확인" autocomplete="off" required></label>

        <input class="green-btn" type="submit" value="로그인"> 
        <input class="blue-btn" type="reset" value="회원가입">    
    </form>
    <hr class="border-set">

</body>
</html>