<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 class="title">Welcome to INTERNET-PROGRAMMING SHOP</h1>
    <header>
        <a href="login.html">로그인</a>
        <p class="red-underline">회원가입</p>
    </header>
    <hr class="border-set">

    <form method = "POST" action = "signup.html">
        <p>개인정보 (필수)</p>
        <label class="block">이름 :<input type="text" name="name" placeholder="이름을 입력하세요" autofocus autocomplete="on" required></label>
        <label class="block">생일 :<input type="date" name="birthday" required></label>
        <label class="block">학년 :<input type="number" name="grade" min="1" max="6" step="1" required></label>
        <label class="block">전화번호 :<input type="tel" name="phone" pattern="\(\d{3}\)\d{3}-]d{4}" placeholder="(###)###-####" autocomplete="on" required></label>
        <label class="block">유저 아이디 :<input type="text" name="username" placeholder="아이디를 입력하세요" required></label>
        <label class="block">비밀번호 :<input type="password" name="password" placeholder="비밀번호를 입력하세요" autocomplete="off" required></label>
        <label class="block">비밀번호 확인 :<input type="password" name="re-password" placeholder="비밀번호 확인" autocomplete="off" required></label>
        <!-- value: 버튼에 표시되는 텍스트를 지정 -->
        <input class="green-btn" type="submit" value="Signup"> 
        <input class="red-btn" type="reset" value="Cancel">    
    </form>
    <hr class="border-set">
</body>
</html>