<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <style>
        table, td, th {
            border : 1px solid black;
        }
    </style>
</head>
<body>
    <h1>자기소개 페이지</h1>
    <h3>다음은 제 SNS 링크입니다.</h3>

    <ul>
        <li><a href="https://blog.naver.com/3e_0nz0ne">blog</a></li>
        <li><a href="https://www.instagram.com/superhyeeun/?hl=ko">instagram</a></li>
    </ul>

    <h3>다음은 제가 찍은 사진들입니다.</h3>

    <img src="사진.jpg" width="200" height="900" alt="무지개">
    <img src="사진2.jpg" width='200' height="900" alt="불가사리">
    <img src="사진3.jpg" width='200' height="900" alt="콜라주">
    
    <h3>다음은 제 신상 정보입니다.</h3>
    <table>
        <caption>표1. 신상 정보</caption>
        <tbody>
            <tr>
                <th>이름</th>
                <td>김혜은</td>
                <th>학번</th>
                <td>2021119017</td>
            </tr>
            <tr>
                <th>학년</th>
                    <td colspan="3">2</td>
            </tr>
            <tr>
                <th rowspan="3">취미</th>
                <td colspan="3">영화 보기</td>
            </tr>
            <tr>
                <td colspan="3">노래 듣기</td>
            </tr>
            <tr>
                <td colspan="3">일기 쓰기</td>
            </tr>
            <tr>
                <th rowspan="3">좋아하는 음식</th>
                <td colspan="3">떡볶이</td>
            </tr>
            <tr>
                <td colspan="3">마라탕 & 꿔바로우</td>
            </tr>
            <tr>
                <td colspan="3">감자튀김</td>
            </tr>
        </tbody>
    </table>



</body>
</html>